info face="Roboto Mono Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="roboto.png"
chars count=161
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=89   y=25   width=5    height=19   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=360  y=62   width=9    height=8    xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=297  y=44   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=36      x=65   y=0    width=13   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=121  y=25   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=38      x=136  y=25   width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=39      x=369  y=62   width=5    height=8    xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=25   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=25   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=297  y=62   width=14   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=283  y=62   width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=44      x=502  y=44   width=6    height=9    xoffset=2    yoffset=20   xadvance=13   page=0    chnl=0 
char id=45      x=415  y=62   width=11   height=4    xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=46      x=389  y=62   width=6    height=6    xoffset=4    yoffset=20   xadvance=13   page=0    chnl=0 
char id=47      x=202  y=0    width=11   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=76   y=25   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=501  y=25   width=9    height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=248  y=44   width=14   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=51      x=13   y=25   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=262  y=44   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=53      x=25   y=25   width=12   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=54      x=37   y=25   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=277  y=44   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=50   y=25   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=57      x=63   y=25   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=469  y=44   width=6    height=15   xoffset=5    yoffset=11   xadvance=13   page=0    chnl=0 
char id=59      x=290  y=44   width=7    height=18   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=60      x=311  y=62   width=12   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=61      x=347  y=62   width=13   height=10   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=62      x=323  y=62   width=13   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=63      x=94   y=25   width=12   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=106  y=25   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=65      x=150  y=25   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=66      x=165  y=25   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=67      x=224  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=68      x=179  y=25   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=69      x=193  y=25   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=206  y=25   width=12   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=237  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=72      x=218  y=25   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=73      x=231  y=25   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=250  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=244  y=25   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=76      x=258  y=25   width=12   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=270  y=25   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=78      x=283  y=25   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=79      x=263  y=0    width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=80      x=296  y=25   width=13   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=81      x=149  y=0    width=14   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=82      x=309  y=25   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=83      x=277  y=0    width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=84      x=323  y=25   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=291  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=86      x=338  y=25   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=87      x=353  y=25   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=88      x=368  y=25   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=89      x=382  y=25   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=90      x=397  y=25   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=31   y=0    width=7    height=24   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=213  y=0    width=11   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=38   y=0    width=7    height=24   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=336  y=62   width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=402  y=62   width=13   height=5    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=395  y=62   width=7    height=5    xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=312  y=44   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=163  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=325  y=44   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=176  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=101     x=338  y=44   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=102     x=304  y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=318  y=0    width=13   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=331  y=0    width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=410  y=25   width=12   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=106     x=78   y=0    width=10   height=23   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=344  y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=358  y=0    width=12   height=19   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=109     x=475  y=44   width=14   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=110     x=489  y=44   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=111     x=351  y=44   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=112     x=370  y=0    width=13   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=113     x=383  y=0    width=13   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=114     x=0    y=62   width=11   height=14   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=364  y=44   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=422  y=25   width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=377  y=44   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=118     x=11   y=62   width=14   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=25   y=62   width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=120     x=40   y=62   width=14   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=396  y=0    width=15   height=19   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=54   y=62   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=45   y=0    width=10   height=24   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=88   y=0    width=5    height=23   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=125     x=55   y=0    width=10   height=24   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=374  y=62   width=15   height=7    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=1040    x=150  y=25   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1041    x=0    y=44   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1042    x=41   y=44   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1043    x=150  y=44   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1044    x=93   y=0    width=15   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1045    x=124  y=44   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1046    x=95   y=44   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1047    x=480  y=0    width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1048    x=475  y=25   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1049    x=108  y=0    width=13   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1050    x=110  y=44   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1051    x=81   y=44   width=14   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1052    x=462  y=25   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1053    x=137  y=44   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1054    x=438  y=0    width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1055    x=55   y=44   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1056    x=68   y=44   width=13   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1057    x=411  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1058    x=323  y=25   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1059    x=465  y=0    width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1060    x=13   y=44   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1061    x=176  y=44   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1062    x=121  y=0    width=14   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1063    x=449  y=25   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1064    x=163  y=44   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1065    x=135  y=0    width=14   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1066    x=190  y=44   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1067    x=28   y=44   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1068    x=488  y=25   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1069    x=452  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1070    x=424  y=0    width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1071    x=435  y=25   width=14   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1072    x=404  y=44   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1073    x=189  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1074    x=160  y=62   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1075    x=242  y=62   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1076    x=205  y=44   width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1077    x=443  y=44   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1078    x=200  y=62   width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1079    x=456  y=44   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1080    x=107  y=62   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1081    x=0    y=25   width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1082    x=215  y=62   width=14   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1083    x=186  y=62   width=14   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1084    x=94   y=62   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1085    x=229  y=62   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1086    x=417  y=44   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1087    x=173  y=62   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1088    x=495  y=0    width=13   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1089    x=325  y=44   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1090    x=120  y=62   width=14   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1091    x=396  y=0    width=15   height=19   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1092    x=18   y=0    width=13   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1093    x=40   y=62   width=14   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1094    x=220  y=44   width=14   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1095    x=81   y=62   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1096    x=255  y=62   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1097    x=234  y=44   width=14   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1098    x=268  y=62   width=15   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1099    x=147  y=62   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1100    x=134  y=62   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1101    x=430  y=44   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1102    x=390  y=44   width=14   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1103    x=67   y=62   width=14   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
kernings count=0
